{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5167/",
  "Settings": {
    "RegistryPath": "HKEY_CURRENT_USER\\SOFTWARE\\HWiNFO32\\VSB",
    "HWInfoExecutablePath": ".\\hwi_642\\HWiNFO32.exe"
  }
}
